<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohMyFood</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
    >
</head>
<!-- HTML for ohMyFoods website -->
<body>
    <!-- ohMyFoods header -->
    <header class="Home">
        <img src="./images/logo/ohmyfood.png" alt="ohMyFood logo">
        <div class="Home__Location">
            <span class="Home__Location--Icon">
                <i class="fa-sharp fa-solid fa-location-dot"></i> 
            </span>
            <p class="Home__Location--Location">
                Paris, Belleville
            </p>
        </div>
    </header>

    <!-- ohMyFoods Information section -->
    <section class="Home-Info">
        <h1 class="Home-Info__Header">
            Book the menu you like
        </h1>
        <p class="Home-Info__SubHeader">
            Discover top-of-the-art restaurants <br> 
            we picked for you
        </p>
        <span class="Home-Info__Btn">
            <button class="Home-Info__Btn--Title">Explore our restaurants</button>
        </span>
    </section>
</body>
</html>